<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>入力画面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
	.container{
        display: flex;
        justify-content: center;
    }
    .mb20 {
        margin-bottom: 20px;
    }

    input[type="text"] {
        padding: 5px;
    }
    .tate {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      // 中央寄せ
      justify-content: center;
      align-items: center;
    }
ul {
    list-style-type: none;
    margin: 0 0 0 5px;
    padding: 0;
}

ul li {
    border: 1px solid #aaa;
    margin: 5px;
    padding: 8px;
}


  	</style>
	</head>
	<body>
		<form method="post" action="/mail/confirm" th:object="${mailModel}">
			<!--<div>
				<select th:field="*{templeteCd}">
					<option th:each="templete : ${T(com.mlweb.data.MailTemplate)}"
						th:value="${templete.getValue()}"
						th:text="${templete.getText()}">未着手</option>
                </select>
			</div>-->
			<ul class="demo1 mb20">
			  <li><a>aaa</a></li>
			  <li><a>bbb</a></li>
			  <li><a>ccc</a></li>
			</ul>
			<div class="tate">
			  <div class="mb20"><input type="text" th:field="*{fromAd}"></div>
			  <div class="mb20"><input type="text" th:field="*{toAd}"></div>
			  <div class="mb20"><input type="text" th:field="*{ccAd}"></div>
			  <div class="mb20"><input type="text" th:field="*{title}"></div>
			  <div class="mb20"><input type="text" th:field="*{content}"></div>
			  <input type="submit" value="送信内容の確認" />
			  <!--
				<table>
					<tr>
						<td><p>From</p></td>
						<td><input type="text" th:field="*{fromAd}"></input></td>
					</tr>
					<tr>
						<td><p>To</p></td>
						<td><input type="text" th:field="*{toAd}"></input></td>
					</tr>
					<tr>
						<td>CC</td>
						<td><input type="text" th:field="*{ccAd}"></input></td>
					</tr>
				</table>
			</div>
			<div>
				<table>
					<tr>
						<td><p>Title</p></td>
						<td><input type="text" th:field="*{title}"></input></td>
					</tr>
					<tr>
						<td><p>Text</p></td>
						<td><input type="text" th:field="*{content}"></input></td>
					</tr>
				</table>
				-->
			</div>
		</form>
	</body>
</html>



